{
  "short_name": "Bolatec",
  "name": "Bolatec - Assistência Técnica",
  "icons": [
    {
      "src": "favicon-bolatec.png",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "favicon-bolatec.png",
      "sizes": "192x192 512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#000000"
}